<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroid">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAIAAAAQAAAAAAAAAJAAAEAAAFRCQAAAAAAAg=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAQAAAAAAAAAIAAAEAAAABCQgAAAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAQAAAAAAAAAIAAAEAAAABCQAAABQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpaceship">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQAIAAAAQAAAAAAAAILAAAEAAAERCQAAAAAAAg=</HashCode>
      <FileName>EnemySpaceship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAIAAAAQAAAAEAAAAMEAAEAAAABDQAAAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQACQEAAKAAAAAAEIIgCAIAAIEIAABTDAAAABQAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACBBAAAAEoAAIJAIEAAEAAAIBTAAAAJAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAQAAAAAAAAAIAAAEAAAEBCQAAABAAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIQAABAIAAIAABgAAAAAAIAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particles">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAACQgAAAAQIAAIIAAEAEAABDAAAAAAAAA=</HashCode>
      <FileName>Particles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundFX">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACBABBAAgBACCBAIAAAAJAAAgABAAAEQAAAA=</HashCode>
      <FileName>SoundFX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaceship">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQAIAAAAQAAAAAAAAAIAACEAAAERCQABAAgAAg=</HashCode>
      <FileName>Spaceship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Message">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAABAAACAAAAAAQAAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MessageType">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEgQA=</HashCode>
      <FileName>messagetypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>